<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:vm="clr-namespace:SegundoProyectoDI.Views"
             xmlns:viewModels="clr-namespace:SegundoProyectoDI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:DataType="viewModels:NewProductViewModel"
             x:Class="SegundoProyectoDI.Views.NewProductView">

        <Grid>
             <Grid.Background>
                <ImageBrush Stretch="UniformToFill" Source="avares://SegundoProyectoDI/Assets/fondoPelis.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="1050"/> 
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"></StackPanel>    
            
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1030" Height="650" Background="Black" >
                <Border Margin="0" CornerRadius="5" Padding="10" BorderBrush="White" BorderThickness="5">   
                <StackPanel HorizontalAlignment="Center" Height="625" >
                    <TextBlock TextAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Nueva película</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="25" TextWrapping="Wrap" Margin="0,20,0,0">Aquí podrás realizar el alta de una nueva película</TextBlock>
                    <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0"  Spacing="30">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBox Theme="{StaticResource FilledTextBox}" Width="300" assists:TextFieldAssist.Label="Código"
                                     Text="{Binding Film.CodBarras}"/>
                            <ComboBox PlaceholderText="Categoría" Width="300" Background="#1A1A1A" Height="55"
                                      
                                      SelectedItem="{Binding Film.Categoria}">
                                <ComboBoxItem>Terror</ComboBoxItem>
                                <ComboBoxItem>Acción</ComboBoxItem>
                                <ComboBoxItem>Comedia</ComboBoxItem>
                                <ComboBoxItem>Drama</ComboBoxItem>
                                <ComboBoxItem>Ciencia Ficción</ComboBoxItem>
                                <ComboBoxItem>Fantasía</ComboBoxItem>
                                <ComboBoxItem>Romance</ComboBoxItem>
                                <ComboBoxItem>Animación</ComboBoxItem>
                                <ComboBoxItem>Misterio</ComboBoxItem>
                                <ComboBoxItem>Aventura</ComboBoxItem>
                                <ComboBoxItem>Thriller</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBox Theme="{StaticResource FilledTextBox}" Width="300" assists:TextFieldAssist.Label="Nombre"
                                     Text="{Binding Film.Nombre}"/>
                            <DatePicker assists:TextFieldAssist.Label="Fecha de lanzamiento" Width="300" Background="DimGray" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBox UseFloatingWatermark="True" assists:TextFieldAssist.Label="Descripción" Width="300" MaxHeight="100" MaxWidth="300"
                                     Theme="{StaticResource FilledTextBox}" AcceptsReturn="True" TextWrapping="Wrap" 
                                     Text="{Binding Film.Descripcion}"/>
                            <CheckBox Content="Blu-ray"  IsChecked="{Binding Film.Bluray}"/>
                        </StackPanel>
                        
                        <TextBlock TextAlignment="Left" FontSize="20" TextWrapping="Wrap" Margin="0,20,0,0"  
                                   Text="{Binding Film.Nombre}">Cantidad</TextBlock>
                        <Slider IsSnapToTickEnabled="True" Classes="Discrete Accent" TickPlacement="TopLeft" Minimum="1" Maximum="100"
                                TickFrequency="10" Value="{Binding Film.Cantidad}" />
                        
                        <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
                            <Button Classes="light" Content="Aceptar" ToolTip.Tip="Button with classes &quot;Light&quot;" 
                                    Command="{Binding SaveProductCommand}"/>
                            <Button Classes="dark" Content="Cancelar" ToolTip.Tip="Button with classes &quot;Dark&quot;"
                                    Command="{Binding GoBackCommand}" CommandParameter="home"  />
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel> 
                </Border>     
            </StackPanel>    
           
            <StackPanel Grid.Column="2"></StackPanel>
        </Grid>
</UserControl>
